<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restoran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="../Foto/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="../Reservation/reservation.html">Reservation</a></li>
                    <li><a href="../Location/location.html">Location</a></li>
                    <li><a href="../Available/avaible-seat.html">Available Seat</a></li>
                    <li><a href="../Our Story/ourstory.html">Our Story</a></li>
                    <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
                    <li><a href="../FAQ/FAQ.html">FAQ</a></li>
                    <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
                    <li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"> Login</i></a></li>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>Best Teppanyaki In Town</h1>
        <p>Prepare to embark on a culinary journey unlike any other. Our Teppanyaki experience is renowned throughout the town for its sizzling perfection and unforgettable flavors. Step into our world of culinary excellence, where every dish is a masterpiece crafted with passion and precision, leaving you craving for more.</p>        
        <a href="../Reservation/reservation.html" class="hero-btn">Book Now</a>
    </div>
    </section>

    <section class="menu">
        <h1>OUR MENU</h1>
        <p>Experience the sizzle and spectacle of authentic teppanyaki cuisine at its finest. Our menu is a culinary symphony of flavors, artfully crafted on the teppan grill. From sizzling steak and succulent seafood to vibrant stir-fries and savory rice dishes, each creation is a masterpiece of taste and tradition.</p>
        
        <div class="row">
            <div class="menu-col">
                <img src="../Foto/teppan_1.jpg">
                <div class="layer">
                    <h3>MENU 1</h3>
                </div>
            </div>
            <div class="menu-col">
                <img src="../Foto/teppan_2.jpg">
                <div class="layer">
                    <h3>MENU 2</h3>
                </div>
            </div>
            <div class="menu-col">
                <img src="../Foto/teppan_3.jpg">
                <div class="layer">
                    <h3>MENU 3</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilites">
        <h1>OUR FACILITIES</h1>
        <p>Explore our facilities and immerse yourself in a world of culinary delights. From cozy private dining areas to our vibrant outdoor terrace, we offer an array of experiences tailored to elevate your dining journey. Discover the perfect setting for every occasion and savor each moment with us.</p>

        <div class="row">
            <div class="facilites-col">
                <img src="../Foto/teppan_facilities_4.jpg" alt="">
                <h3>Teppanyaki Stations</h3>
                <p>Dive into the sizzle of our Teppanyaki Stations! Witness the culinary mastery unfold as our skilled chefs craft delectable dishes right before your eyes. Experience the excitement and flavors of authentic teppanyaki dining, where every meal is a spectacle.</p>
            </div>
            <div class="facilites-col">
                <img src="../Foto/teppan_facilities_3.jpg" alt="">
                <h3>Private Dining Rooms</h3>
                <p>Elevate your dining experience with our exclusive Private Dining Rooms. Indulge in luxury as you enjoy personalized service and intimate gatherings in a secluded setting. Whether it's a special celebration or a corporate event, our private spaces ensure privacy and impeccable hospitality.</p>
            </div>
            <div class="facilites-col">
                <img src="../Foto/teppan_facilities_1.jpg" alt="">
                <h3>Live Cooking Show</h3>
                <p>Prepare to be entertained with our Live Cooking Shows! Immerse yourself in the excitement as our talented chefs showcase their culinary prowess in real-time performances. From fiery teppanyaki theatrics to interactive cooking demonstrations, every moment is a culinary adventure waiting to unfold.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Customers Say</h1>
        <p>Discover what our valued customers have to say about their dining experiences with us. From delightful culinary encounters to exceptional service, read their testimonials to understand why they choose us time and time again. Your satisfaction is our priority, and we strive to exceed your expectations with every visit.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="../Foto/user1.jpg" alt="">
                <div>
                    <p>"I was extremely impressed with my dining experience at this restaurant. Every dish had an amazing flavor, and the service from the staff was very friendly and professional. I will definitely be coming back again!"</p>
                    <h3>- Amanda Smith</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="../Foto/user2.jpg" alt="">
                <div>
                    <p>"The food here is absolutely fantastic! Each dish is meticulously prepared and bursting with flavor. The ambiance of the restaurant is also very inviting. I highly recommend dining here!"</p>
                    <h3>- John Doe</h3>                    
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Go Find About Us More <br> To Enjoy The Best Teppanyaki Cuisine In Town</h1>
        <a href="../Location/location.html" class="hero-btn">FIND US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
        
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </section>
</body>
</html>