*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../Foto/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media only screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .text-box h1 {
        font-size: 40px;
    }

    .text-box p {
        font-size: 12px;
    }

    .hero-btn {
        font-size: 12px;
        padding: 10px 20px;
    }
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.menu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.menu-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.menu-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(25,40,65,1);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media only screen and (max-width: 768px) {
    .menu-col {
        flex-basis: calc(50% - 20px);
    }
}

.facilites {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilites-col img{
    width: 100%;
    border-radius: 10px;
}

.facilites-col p{
    padding: 0;
}

.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .facilites {
        width: 80%; /* Lebar tetap 80% untuk tampilan desktop */
    }

    .facilites-col {
        flex-basis: 31%; /* Mengatur lebar kolom untuk tampilan desktop */
        text-align: left; /* Menetapkan kembali teks ke kiri untuk tampilan desktop */
    }
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .testimonials {
        width: 80%; /* Lebar tetap 80% untuk tampilan desktop */
    }

    .testimonials-col {
        flex-basis: 44%; /* Mengatur lebar kolom untuk tampilan desktop */
        text-align: left; /* Menetapkan kembali teks ke kiri untuk tampilan desktop */
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Foto/bg2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media only screen and (max-width: 768px) {
    .cta {
        width: 90%; /* Lebar menjadi 90% untuk tampilan ponsel */
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0; /* Anda dapat mengubah padding jika diperlukan */
    background-color: #333;
    color: #fff;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    margin-bottom: 20px;
    text-align: center;
}

.icons i {
    font-size: 24px;
    margin: 0 10px;
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 20px 0; /* Mengubah padding untuk tampilan mobile */
    }

    .icons i {
        font-size: 20px; /* Mengubah ukuran ikon untuk tampilan mobile */
    }
}