<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login form</title>


</head>

<!-- linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%); -->

<body>


    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-5">
                <form class="login-form">
                    <h2 class="text-center mb-3">Login</h2>

                    <div class="mb-2 position-relative">
                        <label for="usernameInput" class="form-label">Username</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="usernameInput" aria-describedby="usernameHelp" placeholder="enter your Username" required >
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        </div>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        <div class="col-auto"> 
                            <label for="inputPassword6" class="col-form-label">Password</label>
                        </div>
                        <div class="col-auto">
                            <div class="input-group">
                                <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="enter your password" required>
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            </div>
                        </div>  
                    </div>                        
                
                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Remember me
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign in</button>
                    
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="../Sign Up/Signup.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
