*{
    font-family: 'helvetica';
    font-style: bold;
    box-sizing:border-box;  
}

body {
 
    background-size: cover;
    background-position:center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../Foto/bg.png);
   
}


.login-form {
    background-color: transparent;
    padding: 30px ;
    border-radius: 40px;
    margin-top: 50px;
    border: 4px solid rgba(255, 255, 255, .2);
    box-shadow:0 0 15px rgba(0, 0, 0, .2); 
    backdrop-filter: blur(4px);
    
}


.login-form h2{
    color: white;
}

.login-form label{
    color: white;
}

.login-form p {
    color: white;
}


.btn-primary {
    border: none;
    border-radius: 50px;
    width:100%;
    height:45px;
}

.form-control {
    border-color: rgba(0,0,0,0.42);
    border-radius: 4px;
}


@media (max-width: 576px) {
    .login-form {
        width: 100%;
    }
}