<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule Book</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="../Home/index.html"><img src="../Foto/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="../Reservation/reservation.html">Reservation</a></li>
                    <li><a href="../Location/location.html">Location</a></li>
                    <li><a href="../Available/avaible-seat.html">Available Seat</a></li>
                    <li><a href="../Our Story/ourstory.html">Our Story</a></li>
                    <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
                    <li><a href="../FAQ/FAQ.html">FAQ</a></li>
                    <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
                    <li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"> Login</i></a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="ruleBook">
        <h2 class="rulebook">Rule Book</h2><br>
        <ol>
            <li>Customers are allowed to bring children over the age of 12. Children below that age are not permitted.</li><br>
            <li>Customers are not allowed to bring any pets into the restaurant.</li><br>
            <li>Bringing food and beverages from outside the restaurant is not allowed.</li><br>
            <li>While there is no strict dress code, we recommend dressing neatly and avoiding attire that may disturb other patrons.</li><br>
            <li>For in-person reservations, customers must reserve a table at the front desk. For online reservations, please inform the front desk, and your table will be prepared accordingly.</li><br>
            <li>Customers are allowed to record our chefs during the cooking process.</li><br>
            <li>Please maintain a quiet and respectful atmosphere. Avoid loud conversations or disruptive behavior that may disturb other diners.</li><br>
            <li>While cell phones are allowed, please set them to silent mode and avoid loud phone conversations. Be considerate of others around you.</li><br>
            <li>If you have a reservation, please arrive on time. Late arrivals may result in the forfeiture of your reserved table.</li><br>
            <li>Smoking is strictly prohibited within the restaurant premises.</li>
        </ol>
    </section>
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
        
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </section>
</html>