* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.point {
  cursor: pointer;
}

.background {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../Foto/bg.png);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.title {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 50px;
  position: relative;
  z-index: 3;
}

.title h1 {
  color:white;
  font-size: 24px;
}

.liveviewcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 3;
}

.statuscontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.statusbox {
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin: 20px 10px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px 10px;
  position: relative;
  z-index: 3;
}

.box {
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color:black;
}

.notreserved {
  background-color: #74FAB9;
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(4, 80px);
  }
}

input[type="date"] {
  background-color: #0080ff;
  padding: 15px;
  font-family: "Roboto Mono", monospace;
  color: #ffffff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 3;
}

::-webkit-calendar-picker-indicator {
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.datecontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 3;
}

.datecontainer p {
  text-align: center;
  margin-right: 10px;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #333;
  color: #fff;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.footer p {
  margin-bottom: 20px;
  text-align: center;
}

.icons i {
  font-size: 24px;
  margin: 0 10px;
}

@media only screen and (max-width: 768px) {
  .footer {
    padding: 20px 0;
  }

  .icons i {
    font-size: 20px;
  }
}
