<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Available Table</title>
	<link rel="stylesheet" type="text/css" href="avaible-seat.css">
	<script src="https://kit.fontawesome.com/4326cc69d7.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

	<div class="background">
		<section class="header">
			<nav>
				<a href="../Home/index.html"><img src="../Foto/logo.png" alt=""></a>
				<div class="nav-links">
					<ul>
						<li><a href="../Reservation/reservation.html">Reservation</a></li>
						<li><a href="../Location/location.html">Location</a></li>
						<li><a href="../Available/avaible-seat.html">Available Seat</a></li>
						<li><a href="../Our Story/ourstory.html">Our Story</a></li>
						<li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
						<li><a href="../FAQ/FAQ.html">FAQ</a></li>
						<li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
						<li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
					</ul>
				</div>
			</nav>
		</section>
	
		<main>
			<div class="title">
				<h1>Live View Table Availability</h1>
			</div>			
	
			<div class="liveviewcontainer">
				<div class="statuscontainer">
					<div class="statusbox notreserved"></div>
					<p>: Available</p>
					<div class="statusbox" style="margin-left: 40px;"></div>
					<p>: Reserved</p>
				</div>
				<div class="grid">
					<div class="box">1</div>
					<div class="box">2</div>
					<div class="box">3</div>
					<div class="box">4</div>
					<div class="box">5</div>
					<div class="box">6</div>
					<div class="box">7</div>
					<div class="box">8</div>
					<div class="box">9</div>
					<div class="box">10</div>
					<div class="box">11</div>
					<div class="box">12</div>
					<div class="box">13</div>
					<div class="box">14</div>
					<div class="box">15</div>
					<div class="box">16</div>
				</div>
				<div class="datecontainer">
					<p>*Table reservation live view will <br> change according to the date*</p>
					<input type="date" id="datepicker" name="datepicker" max="" required>
				</div>
			</div>
		</main>
	</div>

	<footer>
		<div class="footer">
			<h4>About Us</h4>
			<p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
			<div class="icons">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</div>
	</footer>

</body>