<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .header {
        background-color: #080c1b;
      }

      .navbar-brand img {
        width: 150px;
      }

      .sidebar {
        height: 100vh;
        width: 250px;
        position: fixed;
        top: 0;
        right: -250px;
        background-color: #080c1b;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 999;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f44336;
      }

      .navbar-toggler {
        color: #fff;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 24px;
      }

      .container {
        position: relative;
        z-index: 1;
      }

      .list-item {
        border-top: 1px solid #dee2e6;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler d-lg-block"
            type="button"
            onclick="openNav();"
          >
            <span class="navbar-toggler-icon">&#9776;</span>
          </button>
          <a class="navbar-brand ms-auto" href="../Home/index.html"
            ><img src="../Foto/logo.png" alt=""
          /></a>
        </div>
      </nav>
    </header>
    <div class="sidebar" id="sidebar">
      <a href="javascript:void(0);" class="close-btn" onclick="closeNav();"
        >&times;</a
      >
      <a href="../Account/Profile.html">Profile</a>
      <a href="../Account/Tickets.html">Available Tickets</a>
    </div>

    <div class="container mt-5">
      <h1>Welcome to your Account Page</h1>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title" style="padding-bottom: 20px;"><b>Account Information</b></h5>
          <div style="border-top: none;"></div>
          <div class="row list-item" style="border-top: none;">
            <div class="col-3"><b>Username</b></div>
            <div class="col-1">:</div>
            <div class="col-8">Mila Milord</div>
          </div>
          <div class="row list-item">
            <div class="col-3"><b>Email</b></div>
            <div class="col-1">:</div>
            <div class="col-8">tanmila@gmail.com</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById("sidebar").style.left = "0";
      }

      function closeNav() {
        document.getElementById("sidebar").style.left = "-250px";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
