<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Available Tickets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    .header {
      background-color: #080c1b;
    }

    .navbar-brand img {
      width: 150px;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      right: -250px;
      background-color: #080c1b;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 999;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f44336;
    }

    .navbar-toggler {
      color: #fff;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
    }

    /* Custom styles for ticket text */
    .active-ticket {
      color: green;
      float: right;
    }

    .expired-ticket {
      color: red;
      float: right;
    }

    /* QR code styles */
    .qr-code {
      display: none;
      text-align: center;
    }

    .expanded .qr-code {
      display: block;
    }
  </style>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler d-lg-block" type="button" onclick="openNav();">
        <span class="navbar-toggler-icon">&#9776;</span>
      </button>
      <a class="navbar-brand ms-auto" href="../Home/index.html"><img src="../Foto/logo.png" alt="" /></a>
    </div>
  </nav>
</header>
<div class="sidebar" id="sidebar">
  <a href="javascript:void(0);" class="close-btn" onclick="closeNav();">&times;</a>
  <a href="../Account/Profile.html">Profile</a>
  <a href="../Account/Tickets.html">Available Tickets</a>
</div>

<div class="container mt-5">
  <h2 style="padding-bottom: 20px;">Active Tickets</h2>
  <div class="card" onclick="toggleExpand(this);">
    <div class="card-body">
      <h5 class="card-title">Ticket 3<span class="ticket-date"> - 17-05-2024</span><span class="active-ticket">Active</span></h5>
      <div class="qr-code">QR Code for Ticket 3</div>
    </div>
  </div>
  <div class="card mt-3" onclick="toggleExpand(this);">
    <div class="card-body">
      <h5 class="card-title">Ticket 4<span class="ticket-date"> - 18-05-2024</span><span class="active-ticket">Active</span></h5>
      <div class="qr-code">QR Code for Ticket 4</div>
    </div>
  </div>

  <h2 class="mt-5" style="padding-bottom: 20px;">Expired Tickets</h2>
  <div class="card mt-3">
    <div class="card-body">
      <h5 class="card-title">Ticket 1<span class="ticket-date"> - 15-05-2024</span><span class="expired-ticket">Expired</span></h5>
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-body">
      <h5 class="card-title">Ticket 2<span class="ticket-date"> - 16-05-2024</span><span class="expired-ticket">Expired</span></h5>
    </div>
  </div>
</div>

<script>
  function openNav() {
    document.getElementById("sidebar").style.left = "0";
  }

  function closeNav() {
    document.getElementById("sidebar").style.left = "-250px";
  }

  function toggleExpand(card) {
    if (card.classList.contains("expanded")) {
      card.classList.remove("expanded");
    } else {
      var expandedCards = document.querySelectorAll('.expanded');
      expandedCards.forEach(function (expandedCard) {
        expandedCard.classList.remove('expanded');
      });
      card.classList.add("expanded");
    }
  }
</script>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
