<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="../Home/index.html"><img src="../Foto/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="../Reservation/reservation.html">Reservation</a></li>
                    <li><a href="../Location/location.html">Location</a></li>
                    <li><a href="../Available/avaible-seat.html">Available Seat</a></li>
                    <li><a href="../Our Story/ourstory.html">Our Story</a></li>
                    <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
                    <li><a href="../FAQ/FAQ.html">FAQ</a></li>
                    <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
                    <li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"> Login</i></a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="story">
        <h2>OUR STORY</h2>
        <p>Welcome to Meratepa, where flavors and warmth blend perfectly in Yogyakarta. The name "Meratepa" is inspired by two special elements: "Merapi" and "Teppanyaki". Mount Merapi symbolizes the strength and beauty of Yogyakarta's nature, while Teppanyaki represents the culinary art of Japan, known for its skill and deliciousness.

At Meratepa, we are committed to delivering a unique and captivating dining experience. Each dish is prepared right in front of you by our skilled chefs, using the finest fresh ingredients combined with Teppanyaki cooking expertise. You'll witness the magic as your favorite meals are transformed into culinary masterpieces on the hot teppan grill.

Our restaurant offers more than just food; it provides an unforgettable dining experience. From the enticing aroma of sizzling spices to the soothing sound of fresh meat and vegetables meeting the hot teppan, every moment at Meratepa is designed to delight your senses.

Located in the heart of Yogyakarta, Meratepa is the perfect place to gather with family and friends, celebrate special occasions, or simply enjoy a delicious dinner. We believe that each visit to Meratepa is a culinary journey filled with wonder and joy.

Join us at Meratepa and experience the harmonious blend of local tradition and Japanese culinary art that we offer. Enjoy your meal!</p>

    </section>
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
        
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </section>

</body>
</html>