<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="../Home/index.html"><img src="../Foto/logo.png" alt="" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="../Reservation/reservation.html">Reservation</a></li>
            <li><a href="../Location/location.html">Location</a></li>
            <li><a href="../Available/avaible-seat.html">Available Seat</a></li>
            <li><a href="../Our Story/ourstory.html">Our Story</a></li>
            <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
            <li><a href="../FAQ/FAQ.html">FAQ</a></li>
            <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
            <li><a href="../Login/Login.html"><i class="fas fa-sing-in-alt"> Login</i></a></li>
          </ul>
        </div>
      </nav>
    </section>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="col1"><h1>Frequently Asked Question</h1></div>
        </div>
      </div>
      <div class="row">
        <div class="col2">
          <ul class="list-group list-group-flush">
            <span class="border border-secondary-subtle"></span>
            <li
              class="list-group-item"
              data-bs-toggle="collapse"
              data-bs-target="#item1"
            >
              <b>What is Teppanyaki?</b>
            </li>
            <div class="no-hover">
              <div id="item1" class="collapse">
                <div class="card card-body">Teppanyaki is a Japanese style of cooking that involves grilling food on an iron griddle, often in front of guests. This method allows for interactive dining experiences as skilled chefs prepare dishes like meats, seafood, and vegetables with flair and precision.</div>
              </div>
            </div>

            <li
              class="list-group-item"
              data-bs-toggle="collapse"
              data-bs-target="#item2"
            >
              <b>What can I expect during a Teppanyaki dining experience?</b>
            </li>
            <div class="no-hover">
              <div id="item2" class="collapse">
                <div class="card card-body">At our restaurant, you can expect an entertaining and engaging dining experience as our talented chefs showcase their culinary skills right before your eyes. You'll enjoy the sights, sounds, and delicious aromas as your meal is prepared to perfection on the teppan grill.</div>
              </div>
            </div>

            <li
              class="list-group-item"
              data-bs-toggle="collapse"
              data-bs-target="#item3"
            >
              <b>What types of dishes are typically served at a Teppanyaki restaurant?</b>
            </li>
            <div class="no-hover">
              <div id="item3" class="collapse">
                <div class="card card-body">Our menu features a variety of options, including premium cuts of beef, chicken, seafood, and fresh vegetables. From savory fried rice to tender steak and succulent shrimp, there's something for everyone to enjoy. We also offer vegetarian and gluten-free options to accommodate dietary preferences.</div>
              </div>
            </div>

            <li
              class="list-group-item"
              data-bs-toggle="collapse"
              data-bs-target="#item4"
            >
              <b>Can I make reservations for a Teppanyaki table?</b>
            </li>
            <div class="no-hover">
              <div id="item4" class="collapse">
                <div class="card card-body">
                  Yes, we highly recommend making reservations, especially for teppanyaki tables, as they tend to book up quickly, especially during peak dining hours. You can easily reserve a table through our website or by calling our restaurant directly.
                </div>
              </div>
            </div>

            <li
              class="list-group-item"
              data-bs-toggle="collapse"
              data-bs-target="#item5"
            >
              <b>Is Teppanyaki suitable for special occasions or group gatherings?</b>
            </li>
            <div class="no-hover">
              <div id="item5" class="collapse">
                <div class="card card-body">Absolutely! Teppanyaki dining is perfect for special occasions, birthdays, anniversaries, corporate events, and group gatherings. Our spacious teppanyaki tables can accommodate large parties, and our chefs will ensure that your celebration is memorable with their culinary expertise and entertaining skills. Be sure to inquire about our group dining packages for a truly unforgettable experience.</div>
              </div>
            </div>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>