@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Apply Poppins font */
body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.header {
  background-color: #080c1b;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.logo {
  max-width: 200px;
}

body {
  margin-left: auto;
  margin-right: auto;
}

.row {
  text-align: left;
}

.col1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.additional-text {
  display: none;
}

.expanded .additional-text {
  display: block;
}

.card-body {
  background-color: rgb(236, 236, 236);
  padding-left: 30px;
  border-radius: 0;
  border: none;
}

.col2 :hover {
  background-color: lightgray;
}

.no-hover {
  pointer-events: none;
}

.clicked {
  background-color: rgb(236, 236, 236);
}