<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="../Home/index.html"><img src="../Foto/logo.png" alt="Restaurant Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="../Reservation/reservation.html">Reservation</a></li>
                    <li><a href="../Location/location.html">Location</a></li>
                    <li><a href="../Available/avaible-seat.html">Available Seat</a></li>
                    <li><a href="../Our Story/ourstory.html">Our Story</a></li>
                    <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
                    <li><a href="../FAQ/FAQ.html">FAQ</a></li>
                    <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
                    <li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"> Login</i></a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="location">
        <div class="address">
            <h2>Our Location</h2>
            <p>Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.14414414414452!2d110.3958021!3d-7.750984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59708c3c3a69%3A0x1116dcedd8db5d0!2sJl.%20Ring%20Road%20Utara%2C%20Ngringin%2C%20Condongcatur%2C%20Kec.%20Depok%2C%20Kabupaten%20Sleman%2C%20Daerah%20Istimewa%20Yogyakarta%2055281!5e0!3m2!1sen!2sid!4v1648793200000!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" frameborder="0"></iframe>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
        
        <div class="icons">
            <a href="https://facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>