<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    .header {
      background-color: #080c1b;
    }

    .navbar-brand img {
      width: 150px;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      right: -250px;
      background-color: #080c1b;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 999;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f44336;
    }

    .navbar-toggler {
      color: #fff;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
    }

    .list-group-item p {
      margin-bottom: 5px;
    }

    .list-group-item h5 {
      margin-bottom: 5px;
    }

    .list-group-item p {
      display: flex;
      align-items: center;
    }

    .list-group-item p span {
      flex: 1;
    }
  </style>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler d-lg-block" type="button" onclick="openNav();">
        <span class="navbar-toggler-icon">&#9776;</span>
      </button>
      <a class="navbar-brand ms-auto" href="#"><img src="logo.png" alt="" /></a>
    </div>
  </nav>
</header>
<div class="sidebar" id="sidebar">
  <a href="javascript:void(0);" class="close-btn" onclick="closeNav();">&times;</a>
  <a href="../Admin/Entry.html">Entry</a>
</div>

<div class="container mt-5">
  <h2>Present Orders</h2>
  <ul class="list-group">
    <li class="list-group-item">
      <h5>Order ID #12345</h5>
      <p><span>Date</span> <span>2024-05-20</span></p>
      <p><span>Customer</span> <span>Mas Ilham</span></p>
      <p><span>Menu</span> <span>1</span></p>
      <p><span>Table</span> <span>4</span></p>
      <p><span>Total Price</span> <span>$50</span></p>
    </li>
    <li class="list-group-item">
      <h5>Order ID #12346</h5>
      <p><span>Date</span> <span>2024-05-21</span></p>
      <p><span>Customer</span> <span>Mas Bro</span></p>
      <p><span>Menu</span> <span>2</span></p>
      <p><span>Table</span> <span>6</span></p>
      <p><span>Total Price</span> <span>$30</span></p>
    </li>
  </ul>

  <h2 class="mt-5">Completed Orders</h2>
  <ul class="list-group">
    <li class="list-group-item">
      <h5>Order ID #12347</h5>
      <p><span>Date</span><span>2024-05-22</span></p>
      <p><span>Customer</span><span>Mas Adit</span></p>
      <p><span>Menu</span><span>3</span></p>
      <p><span>Table</span><span>4</span></p>
      <p><span>Total Price</span><span>$80</span></p>
    </li>
  </ul>
</div>

<script>
  function openNav() {
    document.getElementById("sidebar").style.left = "0";
  }

  function closeNav() {
    document.getElementById("sidebar").style.left = "-250px";
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
