*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.point {
	cursor: pointer;
}

.header{
	background-color:#080c1b;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-dropdown {
  position: relative;
  display: inline-block;
}

.nav-dropdown .after{
  display:none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1000;
  right:0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.nav-dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (min-width: 910px) {
  .nav-dropdown {
    display:none;
  }
}

@media only screen and (max-width: 910px) {
  .nav-links {
    display:none;
  }
}

.logo {
  max-width: 200px;
  max-height: 100px;
  width: auto;
  height: auto;
	margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
	margin-top: 50px;
}

.pctitle {
  text-align: center;
  margin-bottom: 30px;
	margin-top: 50px;
}

.statuscontainer{
	display: flex;
	flex-direction: row; 
	align-items: center;
	margin-bottom:10px;
}

.pcstatuscontainer{
	display: flex;
	flex-direction: row; 
	align-items: center;
	margin-bottom: 70px;
}

.statusbox {
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
	margin: 0px 10px;
  border-radius: 5px;
}

.liveviewcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
	margin-botom:20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px 10px;
}

.box {
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
	cursor: pointer;
}

.notreserved{
  background-color:#74FAB9;
}

input[type="date"] {
  background-color: #0080ff;
  padding: 15px;
  font-family: "Roboto Mono", monospace;
  color: #ffffff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top:20px;
  margin-bottom:20px;
}

::-webkit-calendar-picker-indicator{
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.pcscreen{
	display: flex;
	flex-direction: row; 
  justify-content: space-evenly;
  align-items: center; 
	margin-top: 60px;
}

@media only screen and (max-width: 750px) {
	.grid {
		grid-template-columns: repeat(4, 80px);
	}

	.pcscreen{
		all: initial;		
	}

	.pctitle{
		display: none;
	}

	.pcstatuscontainer{
		display: none;
	}
}

@media only screen and (min-width: 750px) {
	.title {
		display: none;
	}

	.statuscontainer{
		display: none;
	}
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.menu{
	width: 80%;
	margin: auto;
	text-align: center;
}

.menu h2{
	padding-top:40px;
}

.menu-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin: 0px;
	position: relative;
	overflow: hidden;
}

.menu-col img{
	width: 100%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(25,40,65,1);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

@media only screen and (max-width: 768px) {
	.menu-col {
			flex-basis: calc(50% - 20px);
	}
}

input[type="text"] {
  box-sizing: border-box; 
  padding: 5px; 
  margin: 10px; 
	border-radius:5px;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
	margin: 0 auto;
	padding-bottom:40px;
	padding-top:40px;
}

.notebox{
  width: 600px;
  height: 200px;
  resize: none;
	border-radius:5px;
	padding:10px;
	margin: 10px;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #000000;
	border: 1px solid #000000;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin:10px;
}

.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

@media only screen and (max-width: 700px) {
	.menu-col {
			flex-basis: calc(50% - 20px);
	}

	.bottom {
		width: calc(100% - 30px);
	}

	.notebox{
		width: calc(100% - 30px);
	}

}

.footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
	background-color: #333;
	color: #fff;
}

.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.footer p {
	margin-bottom: 20px;
	text-align: center;
}

.icons i {
	font-size: 24px;
	margin: 0 10px;
}

@media only screen and (max-width: 768px) {
	.footer {
			padding: 20px 0;
	}

	.icons i {
			font-size: 20px;
	}
}