<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservation</title>
    <link rel="stylesheet" type="text/css" href="reservation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
	<body>
		<section class="header">
      <nav>
          <a href="../Home/index.html"><img src="../Foto/logo.png" alt=""></a>
          <div class="nav-links">
              <ul>
                  <li><a href="../Reservation/reservation.html">Reservation</a></li>
                  <li><a href="../Location/location.html">Location</a></li>
                  <li><a href="../Available/avaible-seat.html">Available Seat</a></li>                  
                  <li><a href="../Our Story/ourstory.html">Our Story</a></li>
                  <li><a href="../RuleBook/rulebook.html">Rule Book</a></li>
                  <li><a href="../FAQ/FAQ.html">FAQ</a></li>
                  <li><a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a></li>
                  <li><a href="../Login/Login.html"><i class="fas fa-sign-in-alt"> Login</i></a></li>
              </ul>
          </div>
          <div class="nav-dropdown">
            <i class="fa-solid fa-bars fa-xl before" style="color: #ffffff;"></i>
            <i class="fa-solid fa-bars fa-rotate-90 fa-xl after" style="color: #ffffff;"></i>
            <div class="dropdown-content">
              <a href="../Reservation/reservation.html">Reservation</a>
              <a href="../Location/location.html">Location</a>
              <a href="../Available/avaible-seat.html">Available Seat</a>
              <a href="../Our Story/ourstory.html">Our Story</a>
              <a href="../RuleBook/rulebook.html">Rule Book</a>
              <a href="../FAQ/FAQ.html">FAQ</a>
              <a href="../Account/Profile.html"><i class="fas fa-user"></i> User</a>
              <a href="../Login/Login.html"><i class="fas fa-sing-in-alt"> Login</i></a>
            </div>
          </div>
      </nav>
    </section>

		<main>
			<div class="title">
				<h2>Choose Table and Date</h>
			</div>

			<div class="pcscreen">
        <div>
					<div class="pctitle">
						<h2>Choose Table and Date</h2>
					</div>	
					<div class="pcstatuscontainer">
            <div class="statusbox notreserved"></div>
            <p>: Avaible</p>
            <div class="statusbox reserved" style="margin-left: 40px;"></div>
            <p>: Reserved</p>
          </div>
        </div>

        <div class="liveviewcontainer">
          <div class="statuscontainer">
            <div class="statusbox notreserved"></div>
            <p>: Avaible</p>
            <div class="statusbox" style="margin-left: 40px;"></div>
            <p>: Reserved</p>
          </div>
          <div class="grid">
            <button class="box">1</button>
            <button class="box">2</button>
            <button class="box">3</button>
            <button class="box">4</button>
            <button class="box">5</button>
            <button class="box">6</button>
            <button class="box">7</button>
            <button class="box">8</button>
            <button class="box">9</button>
            <button class="box">10</button>
            <button class="box">11</button>
            <button class="box">12</button>
            <button class="box">13</button>
            <button class="box">14</button>
            <button class="box">15</button>
            <button class="box">16</button>
          </div>
          <input type="date" id="datepicker" name="datepicker" max="" required>
        </div>
      </div>

			<div class="menu">
        <h2>Choose Menu</h2>
        <div class="row">
            <div class="menu-col point">
                <img src="../Foto/teppan_1.jpg">
                <div class="layer">
                    <h3>MENU 1</h3>
                </div>
            </div>
            <div class="menu-col point">
                <img src="../Foto/teppan_2.jpg">
                <div class="layer">
                    <h3>MENU 2</h3>
                </div>
            </div>
            <div class="menu-col point">
                <img src="../Foto/teppan_3.jpg">
                <div class="layer">
                    <h3>MENU 3</h3>
                </div>
            </div>
        </div>
    	</div>

			<div class="bottom">
				<div>
					<label for="promo">Input promo code:</label>
					<input type="text" id="promo" name="promo" value="" placeholder="*You can leave this blank."><br>
				</div>
				<textarea class="notebox" id="promo" name="promo" placeholder="*Note for allergies and something else."></textarea>
        <a href="" class="hero-btn">Book Now</a>
      </div>
		</main>

    <footer>   
      <div class="footer">
        <h4>About Us</h4>
        <p>Experience the art of teppanyaki like never before.<br> From sizzling grills to expertly crafted dishes, immerse yourself in the flavors of Teppanyaki.</p>
        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>