<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>signup form</title>

</head>

<!-- linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%); -->

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-5">
                <form class="signup-form">
                    <h2 class="text-center mb-3">Sign Up</h2>

                    
                    <div class="mb-3 position-relative">
                        <label for="signupUsername" class="form-label">Username</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="signupUsername" placeholder="Enter your Username" required>
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        <label for="signupEmail" class="form-label">Email</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter your Email" required>
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        <label for="signupPhone" class="form-label">Phone Number</label>
                        <div class="input-group">
                            <input type="tel" class="form-control" id="signupPhone" placeholder="Enter your Phone Number" required>
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                        </div>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        <label for="signupPassword" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="signupPassword" placeholder="Enter your Password" required>
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        </div>
                    </div>
                       
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="../Login/Login.html">Login</a></p>
                    </div>

                </form>
            </div>
        </div>
    </div>
    

  </body>
</html>
