* {
    font-family: 'helvetica';
    box-sizing: border-box;  
    font-style: bold;
  }
  
  body {
    background-size: cover;
    background-position:center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../Foto/bg.png);
  }
  
  .signup-form {
    background-color: transparent;
    padding: 30px;
    border-radius: 40px;
    margin-top: 50px;
    border: 4px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    backdrop-filter: blur(4px);
  }
  
  .signup-form h2 {
    color: white;
  }
  
  .signup-form label {
    color: white;
  }
  
  .signup-form p {
    color:white;
  }
  
  .signup-form .btn-primary {
    border: none;
    border-radius: 50px;
    width: 100%;
    height: 45px;
    margin-top: 15px;
  }
  
  
  .form-control {
          border-radius: 4px;
   }